      0 Agrocentro/APOGEO.txt
      0 Agrocentro/ATRANEX-80.txt
      0 Agrocentro/BALLET.txt
      0 Agrocentro/BENTAX-480-SL.txt
      0 Agrocentro/BEXTONIL-EC.txt
      0 Agrocentro/BUTACLOR-600-EC.txt
      0 Agrocentro/CLETHODIN-RAINBOW.txt
      0 Agrocentro/DAMAN-500-SC.txt
      0 Agrocentro/DIFENOCONAZOLE-RAINBOW.txt
      0 Agrocentro/DUOGEN-280-SC.txt
      0 Agrocentro/FORTIN-280-SC.txt
      0 Agrocentro/PANOL-722-SL.txt
      0 Agrocentro/PARAQUAT-NEWBRIDGE.txt
      0 Agrocentro/PROPANIL-60-WG.txt
      0 Agrocentro/QUARTETTO-250-EC.txt
      0 Agrocentro/QUEEN_350-SC.txt
      0 Agrocentro/RESPECT-BULL-72-WP.txt
      0 Agrocentro/SHAROXY-240-EC.txt
      0 Agrolac/ankor25SC.txt
      0 Agrolac/flutrilac12.5SC.txt
      0 Agrolac/grolac.txt
      0 Agrolac/lambdagrol25CS.txt
      0 Agrolac/nolda-1.txt
      0 BASF/Proyecto_Rotulado_DashEC.txt
      0 BASF/Proyecto_Rotulado_LibertySL.txt
      0 FMC/Coragen_SC.txt
      0 FMC/PREZA.txt
      0 FMC/VERIMARK.txt
      0 Fedearroz/AFC-AGRIDOR_RN-_FICHA_TECNICA.txt
      0 Fedearroz/AFC-BUTACLOR_600_-_RN.txt
      0 Fedearroz/AFC-MANCOZEB_430_SC-RN.txt
      0 Fedearroz/AFC-Propanil_500_FEDEARROZ-FICHA_TEC.txt
      0 Fedearroz/AFC-QUINCLOFED_250EC-VOLANTE-2020.txt
      0 Fedearroz/AFC-VOLANTE-FICHATEC-CLORTAFED_720_SC.txt
      0 Fedearroz/AFC-VOLANTE-TEBAZOFED_SC-2020.txt
      0 Fedearroz/AFC-YUDO_50_EC-FICHA_TECNICA-2020.txt
      0 Fedearroz/VOLANTE-AZUFRE_80WG-030921.txt
      0 Fedearroz/VOLANTE-DIMETOFED_50WP.txt
      0 Halcon/azufre.txt
      0 Halcon/magricen.txt
      2 Fedearroz/AFC-AMIFED_200_EC-0519.txt
      2 Fedearroz/AFC-ATRAZIFERD_80WP-VOLANTE_310317.txt
      2 Fedearroz/AFC-FEDEAMINA_4_SL-0519.txt
      2 Fedearroz/AFC-FEDEAMINA_720_SL-VOLANTE-0519.txt
      2 Fedearroz/AFC-FIPROFED_200_SC-160519.txt
      2 Fedearroz/AFC-Insectrina_20_EC-VOLANTE_160519.txt
      2 Fedearroz/AFC-MANCOZEB_80_WP-VOLANTE-0519.txt
      2 Fedearroz/AFC-PERMEFED_38_EC-310317.txt
      2 Fedearroz/AFC-PROPICONAFED_25_EC-0519.txt
      2 Fedearroz/AFC-Tebuconazole_FEDEARROZ_EW.txt
      2 Fedearroz/AFC-VOLANTE-AZOFED_25_EC-160519.txt
      2 Fedearroz/AFC-VOLANTE-AZUFRE_FEDEARROZ_80_SC-070617.txt
      2 Fedearroz/AFC-VOLANTE-CLORPIRIGROZ_480_EC.txt
      2 Fedearroz/AFC-VOLANTE_GRANOFED_25EC.txt
      6 Adama/FT_HidroxicubAP_200820.txt
      6 Adama/FT_METHOMEX_tcm104-57824.txt
      6 Adama/FT_Progro_070220.txt
      6 Adama/FT_RECIO_400EC_tcm104-53845.txt
      6 Adama/FT_SeizerAP_112018.txt
      8 Adama/FT_CASCABEL_80_WG_tcm104-53884.txt
      9 Adama/Adama_BriskAP_112018.txt
      9 Adama/Adama_MASTERCOP-020920.txt
      9 Adama/Adama_MATTOK_250221.txt
      9 Adama/Adama_TIRTON_250121.txt
      9 Adama/FT_ALBATROSS_60521.txt
      9 Adama/FT_ARMY_400SC_tcm104-56682.txt
      9 Adama/FT_AcaristopAP_112018.txt
      9 Adama/FT_Afalon_500SC_AP_161019.txt
      9 Adama/FT_AmetrinaAP_180520.txt
      9 Adama/FT_Amigan500SC_012019.txt
      9 Adama/FT_Atajal250SC_012019.txt
      9 Adama/FT_Atrazina_Proficol_120919.txt
      9 Adama/FT_BURNER_150SL_tcm104-53878.txt
      9 Adama/FT_Bongo_600_EC_120919.txt
      9 Adama/FT_Bumper_25_EC_120919.txt
      9 Adama/FT_CERRERO_200_SL_tcm104-53890.txt
      9 Adama/FT_FarmerAP_112018.txt
      9 Adama/FT_JAPURA_220421_(2).txt
      9 Adama/FT_LambdexAP_112018.txt
      9 Adama/FT_MIRIADA_160420.txt
      9 Adama/FT_PASO_240_SL_tcm104-53908.txt
      9 Adama/FT_Profiuron_800_SC_120919.txt
      9 Adama/FT_Profizeb_80_WP_AP_171019.txt
      9 Adama/FT_RADICAL_2872021.txt
      9 Adama/FT_RAMBLER_tcm104-56753.txt
      9 Adama/FT_SPHINX_500_SC_031120.txt
      9 Adama/FT_THERON_80_EC_tcm104-58156.txt
      9 Adama/FT_Troton_180919.txt
      9 Adama/FT_VITAVAX_300WP_tcm104-58131.txt
     12 Adama/FT_ATALAR_420_EC_tcm104-53866.txt
     12 Adama/FT_Arrow_120919.txt
     12 Adama/FT_BRIOSO_80WG_tcm104-53875.txt
     14 Adama/FT_CAPTAN_50_WP.txt
     14 Adama/FT_ControlAP_112018.txt
     14 Adama/FT_ODEON_720_SC_tcm104-53830.txt
     15 Adama/FT_CASCABEL_500_28072021.txt
     15 Adama/FT_CormoranEC_112018.txt
     15 Adama/FT_Galigan240EC_012019.txt
     15 Adama/FT_Malathion57_31120.txt
     15 Adama/FT_SUPREME_400_EW_tcm104-53854.txt
     18 Adama/FT_VINCARE_ADAMA_tcm104-53860.txt
     19 Adama/FT_CombiAP_112018.txt
     21 Adama/FT_AZIMUT_320_SC_tcm104-53800.txt
     23 Adama/Ficha_Técnica_-_Ampligo.txt
     24 Adama/FT_HEXARON_600_WG_tcm104-53902.txt
     25 Adama/FT_Kadabra_480SC_250121.txt
     25 Adama/FT_PYRINEX_4_EC_tcm104-57790.txt
     26 Adama/FT_DIUREX_80WG_tcm104-53893.txt
     27 Adama/FT_ArrieroDP_120919.txt
     29 Adama/FT_NILO_300_SC_31120.txt
     37 Adama/FT_Strobisen_010919.txt
     38 Adama/Adama_JAVARI_SC.txt
     38 Adama/FT_Cayon_AP_171019.txt
     39 Adama/FT_TRIVOR_310_DC_250121.txt
     49 Adama/FT_ORTHOCIDE_50_tcm104-53833.txt
     49 Avgust/Akuasoft-SL-FichaTecnica_2020_CO.txt
     50 Avgust/Akuaplant-SL-FichaTécnica_04-2021_CO.txt
     51 Agroser/FT-CURACARB-500-SC-1.txt
     51 Avgust/Trip-lure-FG-FichaTecnica_2020_CO.txt
     51 Magro/FT_(19)_MAGISTER_200_SC.txt
     52 Agroser/FT-BANDANA-750-WG.txt
     52 Agroser/FT-DOBLETE-WP.txt
     54 Agroser/FT-FUTUR-350-SC-1.txt
     54 Agroser/FT-SOFION-200-SC.txt
     54 Sodiak/FT_Bispiree_2020.txt
     55 Agroser/FT-FENOTHION-50-EC-.txt
     55 Agroser/FT-FUNGITANE-430-SC.txt
     57 Agroser/FT-FUNNOMIL-760-WP.txt
     58 Agroser/FT-RELEVO-350-SC.txt
     58 Sodiak/FT_Capello_2020.txt
     58 Sodiak/FT_Cronos_2020.txt
     58 Yaser/Ficha-tecnica-Thiatryn-SC.txt
     59 Agroser/FT-FUNCLORAZ-40-EC.txt
     59 Agroser/FT-FUNLATE-50-WP.txt
     60 Agroser/FT-INITHION-50-EC.-1.txt
     60 Sodiak/FT_Dorphum_2020.txt
     61 Agroser/FT-FUNGAZIM-80-WP.txt
     61 Agroser/FT-GAITERO-WP.txt
     61 Agroser/FT-ORION.txt
     61 Agroser/FT-PROPIZOLE-250-EC.txt
     62 Agroser/FT-OXAMECT-38-SC-3.txt
     62 Agroser/FT-SENTENCIA-WG.txt
     62 Yaser/AMETRINA.txt
     63 Agroser/FT-BANAZOLE-250-EC-1.txt
     64 Sumitomo/Sumitomo_CREDIT_747_SG_FICHA_TÉCNICA.txt
     65 Agroser/FT-HYPERKILL-20-EC.txt
     65 Sumitomo/Sumitomo_TORCHMULTI_FICHA_TECNICA1.txt
     66 Agrocentro/EPOXI-KRESO-RAINBOW.txt
     66 Agroser/FT-DUCLASE-GOLD.txt
     66 Agroser/FT-HYPERKILL-25-EC.txt
     66 Agroser/FT-TRABUKO-50-EC.txt
     66 Agroser/FT-VALTHIONE-3-SL.txt
     67 Agroser/FT-CRUSHER-EC.txt
     67 Agroser/FT-FUNGOZEB-25-EW.txt
     67 Agroser/FT-OXAMECT-250-EC.txt
     68 Agrocentro/RAUS-500-EC.txt
     68 Agroser/FT-CONTENDER-500-EC-1.txt
     68 Agroser/FT-DESAFIO-EC.txt
     68 Agroser/FT-EMBOSCADA.txt
     68 Agroser/FT-GALEON-247-SG-.txt
     69 Agrocentro/PROPINEB-CYMOXAIL-RAINBOW.txt
     69 Agroser/FT-KING-SC.txt
     69 Agroser/FT-RAUDAL-500-WG-2.txt
     70 Adama/FT_NIMROD_25_EC_031120.txt
     70 Agrocentro/CLORFENAPIR.txt
     70 Agrocentro/PROPICONAZOLE-RAINBOW.txt
     70 Agroser/FT-ZARPAZO-290-SG.txt
     71 Agrocentro/Forice-400-EC_new.txt
     71 Agroser/FT-LANCELOT-240-EC.txt
     71 Sumitomo/Sumitomo_FASTER_FICHA_TECNICA.txt
     72 Agrocentro/EMAMECTIN-RAINBOW.txt
     72 Agroser/FT-CLANKER-EC.txt
     72 Agroser/FT-DIQUE.txt
     73 Agrocentro/ABECTINA-RAINBOW.txt
     73 Agrocentro/GLIFOSATO-747-SG.txt
     73 Agrocentro/IMIDACLORPID-RAINBOW.txt
     73 Agroser/FT-BERRACO-50-SG-1.txt
     73 Agroser/FT-FIGARO-125-SC-2.txt
     73 Fedearroz/FICHA_TECNICA_CARTA_FOSALFED_final_19_FEB_2015.txt
     73 Fedearroz/FICHA_TECNICA_CARTA_INHIFED_final_19_FEB_2015.txt
     74 Agrocentro/ATOMIK.txt
     74 Agrocentro/CYPERMON-200-E.txt
     74 Agrocentro/PENDIMETALINA-AGROCENTRO-400-EC.txt
     74 Agrocentro/PICLORAM-AGROCENTRO-240-SL.txt
     74 Agrocentro/TRICYCLAZOLE-75-WP-MEZFER.txt
     74 Agroser/FT-AMETROL-500-SC.txt
     74 Agroser/FT-SALVAJE-EW.txt
     74 Avgust/Centrole-20-SG-FichaTecnica_2020_CO.txt
     74 Safer/F.T-Skuper.txt
     74 Sumitomo/Sumitomo_ACOIDAL_FICHA_TECNICA.txt
     74 Sumitomo/Sumitomo_MATRERO_FICHA_TECNICA.txt
     75 Agrocentro/FOSETYL-ALUMINIO-revisar-hoja-tecnica.txt
     75 Agrocentro/MAUZER-50-WP.txt
     75 Agroser/FT-PROPAMBA-N-SL-.txt
     75 Agroser/FT-PUNTERO-SL.txt
     75 Point/FICHA-TECNICA_FUNDAMENTAL-1.txt
     75 Sodiak/FT_Koyote_2020.txt
     75 Sumitomo/Sumitomo_ZEPELIN_FICHA_TECNICA.txt
     76 Agrocentro/CYCO.txt
     76 Agroser/FT-PROPANEX-500-EC.txt
     76 Agroser/FT-SPARTA-120-SC.txt
     76 Avgust/Akuadurex-SP-FichaTecnica_2020_CO.txt
     76 Sumitomo/Sumitomo_AGILITY_FICHA_TECNICA.txt
     77 Agrocentro/AZOXISTROBIN-RAINBOW.txt
     77 Agrocentro/DIURON-800-SC.txt
     77 Agrocentro/LEKTOR.txt
     77 Agrocentro/SNAIPER.txt
     77 Avgust/Sila-SL-FichaTecnica_2021_CO.txt
     77 Fedearroz/FICHA_TECNICA_CARTA_DIFLUFED_FINAL_19_FEB_2015.txt
     77 Sumitomo/Sumitomo_KAISO_WG_FICHA_TECNICA.txt
     78 Agrocentro/BYSPIRIBAC-AGROCENTRO-400-SC.txt
     78 Agrocentro/KABUN-20-SL.txt
     78 Agrocentro/LEFENURON-RAINBOW.txt
     78 Agroser/FT-BESTIAL.txt
     78 Agroser/FT-DESIGNEE-100-1.txt
     78 Agroser/FT-DESIGNEE-400-1.txt
     78 Agroser/FT-INICOL-70-WP-2.txt
     78 Avgust/Pendulo-WP-FichaTecnica_2021_CO.txt
     78 Fedearroz/FICHA_TECNICA_CARTA_DELTAFED_19_FEB_2015_FINAL.txt
     78 Magro/FT_(02)_SINCOCIN.txt
     78 Sumitomo/Sumitomo_TAMIZ_FICHA_TECNICA.txt
     79 Agrocentro/BONKER-500-SC.txt
     79 Sumitomo/Sumitomo_CREDIT_480_SL_FICHA_TECNICA.txt
     80 Agrocentro/ATRANEX-500-SC.txt
     80 Agroser/FT-CELTIC-250-SC.txt
     80 Avgust/Thilam-247-SC-FichaTécnica_2021_CO.txt
     80 Sumitomo/Sumitomo_CLORPIRYFOS_FICHA_TECNICA.txt
     81 Agrocentro/CLOROTAC-720-SC.txt
     81 Agrocentro/FIPRONIL-.txt
     81 Agroser/FT-ALLISTER-400-EC.txt
     81 Agroser/FT-AMETROL-80-WG-2019-1.txt
     81 Sumitomo/Sumitomo_NUPOXYN_FICHA_TECNICA.txt
     81 Sumitomo/Sumitomo_RIFLE_FICHA_TECNICA.txt
     82 Agrocentro/MAC.txt
     82 Agrocentro/PYRICRON-EC.txt
     82 Agrocentro/Regio-480-sl.txt
     82 Agroser/FT-INIMECTIN-1.8-EC-2021-1.txt
     82 Avgust/Baikal-SC_Cana-FichaTecnica_2021_CO.txt
     82 Avgust/Dublon-Gold-WG-FichaTecnica_2020_CO.txt
     82 Fedearroz/FICHA_TECNICA-TIABENDAFED_50_SC.txt
     82 Point/FICHA-TECNICA_GATILLO.txt
     82 Sumitomo/Sumitomo_NUFORN_FICHA_TECNICA.txt
     82 Sumitomo/Sumitomo_NUMETRIN_FICHA_TECNICA.txt
     83 Agrocentro/24D-AMINA-480.txt
     83 Agroser/FT-GLYFOSAN-FORTE-.txt
     83 Avgust/Ricemaster-240-SC-FichaTécnica_2021_CO.txt
     83 Fedearroz/Curafed_72WP.txt
     84 Avgust/Tancap-80-WG-FichaTecnica_2020_CO.txt
     84 Fedearroz/Clortafed_500_SC.txt
     84 Fedearroz/Metalafed_72_WP.txt
     84 Proquimur/Zeta500SC-1L-Colombia-V03.txt
     84 Yaser/PROPINEB.txt
     85 Agrocentro/CYHALOFOP-BUTIL.txt
     85 Agrocentro/KILEX-500-EC.txt
     85 Agroser/FT-FUNGITANE-80-WP.txt
     85 Proquimur/Dominó-5L-Colombia-V02-frente-y-dorso.txt
     86 Avgust/Cyprox-100-SL-FichaTecnica_2020_CO.txt
     86 Avgust/Ixotirn-50-EC-FichaTecnica_2020_CO.txt
     86 Fedearroz/Tricifed_75_WP.txt
     87 Avgust/Isotron-400-EC-FichaTecnica_2020_CO.txt
     87 Avgust/Pivo-500-SC-FichaTecnica_08-2020_CO.txt
     87 Fedearroz/Duofed_500_EC.txt
     87 Point/FICHA-TECNICA_DELTAPOINT.txt
     87 Point/FICHA-TECNICA_PODEROSO.txt
     87 Proquimur/Abril-50sc-5L-Colombia-V02-PROQUIMUR-S.A.S.txt
     88 Agrocentro/METSUFURON-AGROCENTRO-600-WG.txt
     88 Agroser/FT-MATIZ-1.txt
     88 Anasac/FT_ELICIT.txt
     88 Avgust/Azobin-250-SC-FichaTecnica_2020_CO.txt
     88 Avgust/Karpy-WP-FichaTécnica_2021_CO.txt
     88 Avgust/Moiss-250-EC-FichaTecnica_2021_CO.txt
     88 Avgust/Sirtak-SC-FichaTecnica_2021_CO.txt
     88 Fedearroz/ABAFED_18_EC-FICHA_TECNICA_-_RN.txt
     88 Fedearroz/Carbendazim_Fedearroz_SC-FICHA_TECNICA-RN.txt
     88 Fedearroz/KASUMIN_2SL-FICHA_TECNICA-RN.txt
     88 Magro/FT_(33)_STIMO_66_WP.txt
     89 Agroser/FT-AMINEX-720-SL-3.txt
     89 Avgust/Afinnex-400-EC-FichaTecnica_2020_CO.txt
     89 Avgust/Baikal-SC_Arroz-FichaTecnica_2021_CO.txt
     89 Avgust/Barsuk-FS-FichaTecnica_2020_CO.txt
     89 Avgust/Benomyl-50-WP-FichaTecnica_07-2020_CO.txt
     89 Avgust/Fosetyl-80-WP-FichaTecnica_2020_CO.txt
     89 Avgust/Furio-250-WG-FichaTecnica_2020_CO.txt
     89 Avgust/Imaprid-350-SC-FichaTecnica_2020_CO.txt
     89 Avgust/Over-72-WP-FichaTecnica_2020_CO.txt
     89 Avgust/Quon-Duo-375-SC-FichaTecnica_2020_CO.txt
     89 Avgust/Versus-500-SC-FichaTecnica_2020_CO.txt
     89 Avgust/Zyngo-700-SL-FichaTecnica_2020_CO.txt
     89 BASF/FT_DartSC.txt
     89 Fedearroz/Validacin_3_SL.txt
     89 Proquimur/Avatar-5L-Colombia-V03-frente-y-dorso.txt
     90 Avgust/Bassicore-SC-FichaTecnica_2020_CO.txt
     90 Avgust/Diuron-800SC-FichaTecnica_08-2020_CO.txt
     90 Avgust/Prodym-240-EC-FichaTecnica_2020_CO.txt
     90 Fedearroz/Difenofed_25_EC.txt
     90 Fedearroz/Fiprofed_SEMILLA_FS.txt
     90 Safer/F.T-Polycal-2.txt
     91 Agrocentro/GALACTIKO-SC.txt
     91 Agroser/FT-BENTAGRAN-480-SL-1.txt
     91 Agroser/FT-LINUREX.txt
     91 Avgust/Captan-50-WP-FichaTecnica_2020_CO.txt
     91 Avgust/Kyo-250-EC-FichaTecnica_2020_CO.txt
     91 Avgust/Okun-250-SC-FichaTecnica_2020_CO.txt
     91 Avgust/Quon-250-EC-FichaTecnica_2020_CO.txt
     91 Avgust/Subtikind-EC-FichaTecnica_2020_CO.txt
     91 Avgust/Thidiazuron-500-WP-FichaTecnica_2021_CO.txt
     91 Avgust/Vento-125-SC-FichaTecnica_2020_CO.txt
     91 Bayer/FichaCOLAgrotin100821.txt
     91 Proquimur/LampoFlo-5L-frente-y-dorso-V02.txt
     92 Agrocentro/AMETREX-80-WP_new.txt
     92 Agroser/FT-CANDELA-480-SL-1.txt
     92 Agroser/FT-POTRERON-212.txt
     92 Avgust/Fungigrasp-WP-FichaTecnica_2020_CO.txt
     92 Avgust/Moiss-380-SC-FichaTecnica_2020_CO.txt
     92 Avgust/Oxifen-240-EC-FichaTecnica_2020_CO.txt
     92 Avgust/Pendimetalina-400-EC-FichaTecnica_2020_CO.txt
     92 Avgust/Veltus-250-SC-FichaTecnica_2020_CO.txt
     92 Point/FICHA-TECNICA_FORTALEZA.txt
     92 Point/FICHA-TECNICA_ULTIMATUM.txt
     93 Agroser/FT-LEAL-960-EC.txt
     93 Avgust/Arion-50-SC-FichaTecnica_2020_CO.txt
     93 Avgust/Chekan-500-WG-FichaTécnica_2021_CO.txt
     93 Avgust/Nemagrip-FichaTecnica_2021_CO.txt
     93 Avgust/Versus-50-WP-FichaTecnica_2020_CO.txt
     94 Agrocentro/AMETREX-500-SC.txt
     94 Agrocentro/MANAZEB-80-WP.txt
     94 Agroser/FT-LIMPIAMAIZ-90-WG.txt
     94 Agroser/FT-MESAMATE-720-1.txt
     94 Avgust/Akiro-480-SL-FichaTecnica_2020_CO.txt
     94 Avgust/Berkut-SL-FichaTecnica_2020_CO.txt
     94 Avgust/Bold-180-EC-FichaTecnica_2020_CO.txt
     94 Avgust/Monaco-SC-FichaTecnica_2021_CO.txt
     94 Avgust/Traxor-400-EC-FichaTecnica_2020_CO.txt
     94 Fedearroz/Tratafed_400.txt
     94 Proquimur/Triler-5L-FRENTE-Y-DORSO-Colombia-V02.txt
     94 Sodiak/FT_Tuttela_2020.txt
     95 Anasac/FT_TIAGO_GOLD.txt
     95 Avgust/Afol-250-SC-FichaTecnica_2020_CO.txt
     95 Avgust/Pyrescal-400-SC-FichaTecnica_2020_CO.txt
     95 Point/FICHA-TECNICA_CERTEZA.txt
     96 Avgust/Kressox-500-SC-FichaTecnica_2020_CO.txt
     96 Avgust/Thron-250-EC-FichaTecnica_2020_CO.txt
     96 Point/FICHA-TECNICA_OFICIAL.txt
     96 Sumitomo/Sumitomo_PHOSTROL_FICHA_TECNICA.txt
     97 Agrocentro/KIMATIO-720-SC.txt
     97 Anasac/TE_HERBIGLIFO.txt
     97 Avgust/Click-40-SC-FichaTécnica_2021_CO.txt
     97 Avgust/Eragon-50-EC-FichaTécnica_2021_CO.txt
     97 BASF/FT_MeltafunEC.txt
     97 Point/FICHA-TECNICA_FINIQUITAR.txt
     98 Agroser/FT-GLYFOSAN-sl-.txt
     98 Anasac/FT_ESTRUENDO_EC.txt
     98 Point/FICHA-TECNICA_APACHE.txt
     98 Point/FICHA-TECNICA_BENOPOINT.txt
     98 Point/FICHA-TECNICA_COHETE.txt
     98 Proquimur/Idaho-5L-frente-y-dorsoColombia-V01.txt
     99 Agroser/FT-LINEAR-20-SL.txt
     99 Anasac/FT_MITERRA_SC.txt
     99 Avgust/Tesso-80-WP-FichaTecnica_2020_CO.txt
     99 Avgust/Tryon-72-WP-FichaTecnica_2020_CO.txt
     99 Bayer/FichaCOLGaucho200821.txt
     99 Magro/FT_(22)_DICARZOL_50_SP.txt
     99 Proquimur/EqusL-5L-Frente-y-Dorso-Colombia-V03.txt
    100 Agroser/FT-VENDAVAL-70-WG.txt
    100 Anasac/FT_DAKOTA_48_EC.txt
    100 Avgust/Clomazone-480-EC-FichaTécnica_2021_CO.txt
    100 Avgust/Diafop-180-EC-FichaTecnica_2021_CO.txt
    100 Avgust/Turak-ME-FichaTecnica_2020_CO.txt
    100 Point/FICHA-TECNICA_CHEROKEE.txt
    100 Yaser/FICHA-TECNICA-ABAMECTINA-1.8-EC.txt
    101 Agroser/FT-CAVALIER-2021.txt
    101 Avgust/Topol-420-EC-FichaTecnica_2020_CO.txt
    101 Avgust/Vento-Duo-250-SC-FichaTecnica_2020_CO.txt
    101 Point/FICHA-TECNICA_CARBENDAZIM-POINT.txt
    102 Avgust/Click-10-SC-FichaTécnica_2021_CO.txt
    102 Avgust/Kirov-WG-FichaTecnica_2020_CO.txt
    102 Avgust/Tanrek-500-SC-FichaTecnica_2021_CO.txt
    102 Avgust/Treux-60-WG-FichaTecnica_07-2020_CO.txt
    102 BASF/Ficha+Tecnica+-+BasamidGR.txt
    102 BASF/Ficha+Tecnica+-+BasamidGR_(1).txt
    102 Point/FICHA-TECNICA_CORTADOR.txt
    103 Anasac/FT_IMPERIO_SC.txt
    103 Avgust/Adalto-720-SC-FichaTecnica_06-2020_CO.txt
    103 Avgust/Factor-200-SC-FichaTecnica_2020.txt
    103 BASF/FT_SiriusSC.txt
    103 Point/FICHA-TECNICA_ALFAPOINT.txt
    103 Safer/F.T-Antrasin-PC.txt
    104 Agrocentro/MAKIO-500-SC.txt
    104 Agroser/FT-SLIDER-240-SL.txt
    104 Anasac/FT_CIGARAL_70_WP.txt
    104 Anasac/FT_MASSIMO.txt
    104 Avgust/Axioma-250-EC-FichaTecnica_07-2020_CO.txt
    104 Avgust/Vostok-WP-FichaTecnica_2021_CO.txt
    104 BASF/FT_CytozymeSemilla.txt
    104 BASF/FT_FacetSC.txt
    104 Point/FICHA-TECNICA_PATRIARCA.txt
    104 Sumitomo/Sumitomo_NUTAR_FICHA_TECNICA.txt
    105 Agrocentro/24D-AMINA-720.txt
    105 Agroser/FT-POTRERON-101.txt
    105 Yaser/Ficha-Tecnica-Amina.txt
    106 Agroser/FT-BATAZO-80-WG.txt
    106 Agroser/FT-GAVILAN-240-EC.txt
    106 Anasac/FT_MOXAN.txt
    106 Avgust/Cane-500SC-FichaTecnica_2020_CO.txt
    106 Avgust/Chelnok-WP-FichaTecnica_2020_CO.txt
    106 BASF/FT_KumulusDF.txt
    106 BASF/Ficha+Tecnica+-+DormexSL.txt
    106 Yaser/Ficha-Tecnica-Diuron-WG.txt
    107 Adama/FT_MOLTO_EC_tcm104-53821.txt
    107 Sumitomo/Sumitomo_MANCOXANIL_FICHA_TECNICA.txt
    108 Agroser/FT-LIMPIAMAIZ-500-SC.txt
    108 BASF/FT_PixSL.txt
    108 Sodiak/FT_Lorsban.txt
    108 Yaser/ficha-tecnica-glifosato.txt
    109 Point/FICHA-TECNICA_SUSTENTO.txt
    111 Bayer/FichaCOLEthrel200821.txt
    112 Rotam/Rotam_Kuik_40SP.txt
    112 Rotam/Rotam_Lash_40_SP.txt
    114 Bayer/FichaCOLProsper150721.txt
    115 Bayer/FichaCOLSonata200821_(1).txt
    115 Invesa/FT_RUGUIDO.txt
    116 Avgust/Wappo-5-SG-FichaTecnica_2021_CO.txt
    116 Bayer/FichaCOLTeldor100821.txt
    116 Rotam/Rotam_Nova_75_WP.txt
    116 Rotam/Rotam_Sharfent_20_WP_-_NOT_ON_LIST.txt
    118 Agroser/FT-SURRENDER-3.txt
    118 Avgust/Nomad-EC-FichaTecnica_2021_CO.txt
    118 BASF/FT_CytozymeFoliarSC.txt
    118 BASF/FT_Vivace_SC.txt
    118 Bayer/FichaCOLAncla100821_(1).txt
    118 Summit/Confirm.txt
    118 UPL/Diprospero.txt
    119 Bayer/FichaCOLPROGIBB90-150721.txt
    119 DVA/FT-RAPID-GOLD-72-WP.txt
    119 Rotam/Rotam_Rodelta.txt
    120 Corteva/BIM_75_WP_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    120 Rotam/Rotam_ACERRADO_20_EC.txt
    120 Sodiak/FT_Civis_2020.txt
    121 Agroser/FT-DIMETRIN-80-WG.txt
    121 Corteva/DITHANE_F_448_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    122 Agroser/FT-GLYFOSAN-747-WG-3.txt
    122 Avgust/Aval-250-EC-FichaTécnica_04-2021_CO.txt
    122 Avgust/Serpico-40-WP-FichaTécnica_2021_CO-2.txt
    122 DVA/FT-THIDIAZURON-50-WP-DVA.txt
    123 Agrocentro/DIMETOX-E-40-EC.txt
    123 Avgust/Rango-150-SL-FichaTecnica_06-2020_CO.txt
    123 BASF/Ficha+Tecnica+-+BelantySC.txt
    123 Cheminova/cre-ft063_zignal_500_sc.txt
    123 DVA/FT-KASUGAMICINA-20-SL-DVA.txt
    123 Rotam/Rotam_Lash_216_SL_4Jul13.txt
    124 DVA/FT-PROPAMOZENTH-722-SL.txt
    124 FMC/Tizca_500_SC.txt
    124 Rotam/Rotam_Papyrus_100_WP_-_NOT_ON_LIST.txt
    124 Rotam/Rotam_Rodifon_25_EC.txt
    125 Avgust/Pyriproxyfen-100-EC-FichaTecnica_2021_CO.txt
    125 Corteva/RALLY_EC_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    126 Avgust/Azoconole-325-SC-FichaTécnica_2021_CO.txt
    126 BASF/FT_JuwelSC.txt
    126 Corteva/CURATHANE_ETIQUETA_WEB_COLOMBIA.txt
    126 Corteva/DF-label-DMA_6_SL.txt
    126 FMC/Instinct_750_EC.txt
    126 FMC/Zignal_500_SC.txt
    126 Invesa/FT-COLISION.txt
    127 Adama/FT_Mayoral_350_SL_120919.txt
    127 Avgust/Kasumex-20SL-FichaTecnica_2021_CO.txt
    127 DVA/FT-TRIADIMEFON-250-EC-DVA.txt
    127 Invesa/FT-RÁFAGA-25-DP.txt
    128 Anasac/FT_ALTAIR_WP.txt
    128 Avgust/PDFprint_Keyzol-EC-FichaTecnica_10-2021_CO.txt
    128 Cheminova/cre-ft040_rufast_avance.txt
    128 Cheminova/cre-ft075_instinct_750_sc.txt
    128 Cibochem/AZOBIN-250-SC-Ficha-tecnica.txt
    128 DVA/FT-CARBENDAZIM-500-SC-DVA.txt
    128 Rotam/Rotam_Glider_720SC.txt
    128 Rotam/Rotam_Status_180EC.txt
    129 Anasac/FT_CANCILLER_EC.txt
    129 Cibochem/MESOTRIOL-480-SC-Ficha-tecnica.txt
    129 DVA/FT-BITERTANOL-300-EC-DVA.txt
    129 Rotam/Rotam_IMAXI_350SC.txt
    130 Avgust/Botryone-500-SC-FichaTecnica_2021_CO.txt
    130 Avgust/Curygen-EC-FichaTecnica_08-2020_CO.txt
    130 Corteva/DITHANE60OF_ETIQUETA_WEB_COLOMBIA.txt
    131 Anasac/FT_FASSER_635_SC.txt
    131 Corteva/EXPEDITION250SE_ETIQUETA_WEB_2019_COLOMBIA.txt
    131 DVA/FT-CLOMAZONE-480-EC-DVA.txt
    131 DVA/FT-CYHALOFOP-BUTYL-180-EC-DVA.txt
    131 DVA/FT-IMIDACLOPRID-600-FS-DVA.txt
    131 DVA/FT-TRYCICLAZOLE-75-WP-DVA.txt
    131 UPL/Mildium.txt
    132 BASF/Ficha+Tecnica+Adexar+.txt
    132 Cheminova/cre-ft084_ippon_500_sc.txt
    132 Cibochem/FLUTRI-250-SC-Ficha-tecnica.txt
    132 Cibochem/INSECTOPRID-350-SC-Ficha-tecnica.txt
    132 Cibochem/TIOXAM-250-WG-Ficha-tecnica.txt
    132 Rotam/Rotam_Protreat_600FS.txt
    133 Anasac/FT_BARAKA_54_SC.txt
    133 Cibochem/BENEVOLO-250-SC-Ficha-tecnica.txt
    133 Cibochem/CYPERWEST-20-EC-Ficha-tecnica.txt
    133 Cibochem/LAMBDOX-50-EC-Ficha-tecnica.txt
    133 Cibochem/ROMECTIN-18-EC-Ficha-tecnica.txt
    133 FMC/Navio_50_WG.txt
    134 Anasac/FT_STUKA_GRANOS.txt
    134 Bayer/FichaCOLScala150721.txt
    134 Cibochem/MUTANTEX-125-SC-Ficha-tecnica.txt
    134 Cibochem/PASTUREX-240-SL-Ficha-tecnica.txt
    134 Cibochem/SHARDIMORF-500-WP-Ficha-tecnica.txt
    135 Anasac/FT_BELENUS_300_WG.txt
    135 Anasac/FT_SYMBIOSIS.txt
    135 Avgust/Akiro-720-SL-FichaTecnica_2020_CO.txt
    135 Rotam/Rotam_Xstrata_250_SC.txt
    136 Anasac/FT_EXOCET_35_SC.txt
    136 Bayer/FichaCOLVerango200821.txt
    136 Cibochem/ROBENDAZIM-500-SC-Ficha-tecnica.txt
    136 Cibochem/STOPWEST-48-SL-Ficha-tecnica.txt
    136 DVA/FT-LUFENURON-50-EC-DVA.txt
    136 Rotam/Rotam_Fowler_iso_250_EW.txt
    136 Rotam/Rotam_Roflufent_240_EC.txt
    137 Anasac/FT_ABASAC_1.8_EC.txt
    137 Anasac/FT_FAKYR_93_EC.txt
    137 Avgust/Azobin-Duo-320-SC-FichaTecnica_08-2020_CO.txt
    137 Avgust/Irkut-EC-FichaTecnica_08-2020_CO.txt
    137 BASF/FT_VivandoSC.txt
    137 Cibochem/TRIASOL-80-WP-Ficha-tecnica.txt
    137 Invesa/FT_TRILLA-800-SC-1.txt
    137 Rotam/Rotam_Kinai_750_WG.txt
    137 Summit/Starkle.txt
    138 Adama/FT_PropagirteAP_112018.txt
    138 Anasac/FT_ZEAMAX_75_WP.txt
    138 Bayer/FichaCOLImpulse100821.txt
    138 Corteva/COBRETHANE_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    138 Corteva/DITHANE_F_MB_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    138 DVA/FT-ABAMECTINA-1.8-EC-DVA.txt
    138 DVA/FT-ISOPROTHIOLANE-400-EC-DVA.txt
    138 DVA/FT-MANCOZEB-430-SC-DVA.txt
    138 UPL/Businyer.txt
    139 Anasac/FT_CONTRINO.txt
    139 Anasac/FT_METSUL_50_WP.txt
    139 Cibochem/BENOAGRO-50-WP-Ficha-tecnica.txt
    139 Cibochem/QUINCLORAC-250-SC-Ficha-tecnica.txt
    139 DVA/FT-FIPRONIL-200-SC-DVA.txt
    139 DVA/FT-PIRIMETHANYL-600-SC-DVA.txt
    139 DVA/FT-PIRIMETHANYL-600-SC-DVA_(1).txt
    139 DVA/FT-PROPICONAZOLE-250-EC-DVA.txt
    139 Rotam/Rotam_BRILLANTE_480_EC.txt
    139 UPL/Flush.txt
    140 Adama/FT_STK_REGEV_160221.txt
    140 Anasac/FT_LEGEND_400_SC.txt
    140 Anasac/FT_PROXAM_200_EC.txt
    140 BASF/FT_Sunfire24SC.txt
    140 Bayer/FichaCOLElosal020821.txt
    140 Corteva/CLINCHEREC_ETIQUETA_WEB_COLOMBIA.txt
    140 DVA/FT-EMAMECTIN-BENZOATE-5-SG-DVA.txt
    140 DVA/FT-ETHEFON-480-SL-DVA.txt
    140 DVA/FT-LAMBDACYHALOTRINA-250-CS-DVA.txt
    140 DVA/FT-NEMASTOP-220-SC-DVA.txt
    140 FMC/Fenova_110_EW.txt
    140 FMC/Rufast_Avance.txt
    140 Rotam/Rotam_Cropzim_500SC.txt
    140 UPL/Profenocron.txt
    141 Anasac/FT_PATAGONIA_SC.txt
    141 Anasac/FT_SHARFENTIURON_25_SC.txt
    141 Anasac/FT_YOGA_SC.txt
    141 Cheminova/cre-ft019_fenova_110_ew.txt
    141 Corteva/KRUGA_SC_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    141 DVA/FT-HEXAZINONA-75-WG-DVA.txt
    141 DVA/FT-TEBUCO-87-WG-DVA.txt
    141 DVA/FT-TEBUCO-87-WG-DVA_(1).txt
    141 FMC/Rubric_125_SC.txt
    141 Invesa/FT-KEMURAK-70-WP.txt
    141 UPL/Trifon.txt
    142 Anasac/FT_CIGARAL_600_FS.txt
    142 Anasac/FT_FIJO_328_SC.txt
    142 Anasac/FT_GOLPE_5_ME.txt
    142 Anasac/FT_TRAUCO_24_EC.txt
    142 Avgust/Captan-480-SC-FichaTecnica_2021_CO.txt
    142 BASF/Ficha+Tecnica+-+PolyramDF.txt
    142 Bayer/FichaCOLMole150721.txt
    142 Cheminova/cre-ft033_pirimus_400_sc.txt
    142 Corteva/INTREPIDSC_ETIQUETA_WEB_COLOMBIA.txt
    142 Corteva/TRONADOR_D_ETIQUETA_WEB.txt
    142 DVA/FT-ATRAZINA-900-WG-DVA.txt
    142 DVA/FT-QUINCLORAC-250-SC-DVA.txt
    142 DVA/FT-TAKADA-500-SC-DVA.txt
    142 Invesa/ATRAZINA-80.txt
    142 Invesa/FT-ELKEZZ-400-EC.txt
    142 Invesa/FT-PANZER-480-.txt
    143 Anasac/FT_FIERRO_500_SC.txt
    143 Cibochem/HERBIMEX-720-SL-Ficha-tecnica.txt
    143 Corteva/RALLY_40_WP_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    143 DVA/FT-PYRAZOSULFURON-ETHYL-10-WP-DVA.txt
    143 DVA/FT-THIAMETOXAMLAMBDACYHALOTRINA-247-SC-DVA.txt
    143 FMC/Mentor_250_FS.txt
    143 Rotam/Rotam_Oxatop_250EC.txt
    144 Adama/FT_SUPRESSOR.txt
    144 Cheminova/cre-ft042_fosal_80_wp.txt
    144 Cheminova/cre-ft061_rubric_125_sc.txt
    144 Cheminova/cre-ft068_wiking_200_se.txt
    144 Cheminova/cre-ft074_mentor_250_fs.txt
    145 Anasac/FT_DRACO.txt
    145 BASF/FT_CollisSC.txt
    145 Cheminova/cre-ft073_fipronova_80_wg.txt
    145 Invesa/FT-KUNFU-100-EC-INVESA.txt
    145 Rotam/Rotam_Pilzeraz_45EC_-_NOT_ON_LIST.txt
    146 Bayer/FichaCOLFudiolan200821.txt
    146 Bayer/FichaCOLPrevalor150721.txt
    146 Bayer/FichaCOLRonstar100821.txt
    146 Cheminova/cre-ft029_mancyl_wp.txt
    146 Corteva/DITHANE_M_45_WP_NT_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    146 DVA/FT-BENTAZONE-480-SL-DVA.txt
    146 DVA/FT-DOGO-75.7-SG-DVA.txt
    146 Invesa/FT-CANDONGA.txt
    146 Invesa/FT_BELICO.txt
    146 Syngenta/pirilan_ulv.txt
    147 Cibochem/CARBENDAZIM-500-HXS-Ficha-tecnica.txt
    147 Corteva/TRIUMPH_SC_ETIQUETA_WEB_COLOMBIA.txt
    147 DVA/FT-DINAZOLE-500-EC-DVA.txt
    147 DVA/FT-IMIDACLOPRID-350-SC-DVA.txt
    147 Invesa/AMETRINA-500.txt
    147 Rotam/Rotam_Ingro_gold_200_SC.txt
    147 Summit/Trebon.txt
    147 UPL/Isolan.txt
    147 UPL/Yoker.txt
    148 Anasac/FT_ASONADA.txt
    148 Avgust/Hard-70-WP-FichaTécnica_2021_CO.txt
    148 BASF/Ficha+Tecnica+-+BellisWG.txt
    148 Bayer/FichaCOLCazador100821_(1).txt
    148 Cheminova/cre-ft088_calder_460_zc.txt
    148 Cibochem/SULTAN-50-EC-Ficha-tecnica.txt
    148 Corteva/DF-label-Bengala_25_OD.txt
    148 DVA/FT-AZOXILONIL-560-SC-DVA.txt
    148 DVA/FT-DIFENOCONAZOLE-250-EC-DVA.txt
    148 DVA/FT-PROPINEBCYMOXANIL-76-WP-DVA.txt
    148 FMC/Agrostim_SL.txt
    148 Rotam/Rotam_EFIKASS_50SG.txt
    148 Rotam/Rotam_Tebucoz_25_EC.txt
    148 UPL/Dimilin.txt
    148 UPL/Dimilin_25_WP.txt
    149 Anasac/FT_ALTIVO_EXTRA.txt
    149 Anasac/FT_FUMICEL_PLACA.txt
    149 FMC/Picus_600_FS.txt
    149 Rotam/Rotam_Oxatop_380SC.txt
    149 Sumitomo/Sumitomo_CREDITMULTI_FICHA_TECNICA.txt
    149 Summit/Epingle_EW.txt
    150 Anasac/FT_ITAKI_450_SC.txt
    150 BASF/FT_ElmusSC.txt
    150 Cheminova/cre-ft078_picus_600_fs.txt
    150 UPL/Evoprid_600_ES.txt
    151 Avgust/Element-450-EC-FichaTécnica_2021_CO.txt
    151 BASF/FT_Seltima+CS.txt
    151 Bayer/FichaCOLFitoraz100821_(1).txt
    151 Bayer/FichaCOLMoventoSmart100821.txt
    151 Corteva/PASTAR_D_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    151 DVA/FT-PICLORAM24-D-AMINA-304-SL-DVA.txt
    151 FMC/Pelican_500_SC.txt
    151 Summit/Omi88.txt
    152 BASF/Ficha+Tecnica+-+AbacusSC.txt
    152 Bayer/FichaCOLAntracol100821.txt
    152 Cheminova/cre-ft034_proaxis_60_cs.txt
    152 Corteva/COMBATRAN_XT_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    153 Bayer/FichaTecnicaSivanto020921.txt
    153 Cheminova/cre-ft069_canton_450_sc.txt
    153 UPL/Dominex.txt
    153 UPL/Maestro.txt
    153 UPL/onsite.txt
    154 Adama/FT_METOLAGAN_960_EC_tcm104-56715.txt
    154 Corteva/CURZATE_M-8_-_COL_-_ETIQUETA_WEB_-_SEP_21_2021.txt
    154 Corteva/DF-label-Loyant_Neo_EC.txt
    154 Corteva/TORDON_XT_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    155 Anasac/FT_GEMINIS_WP.txt
    155 Arysta/Arysta_Mancol_430_SC.txt
    155 Avgust/Geox-480-SL-FichaTecnica_2021_CO.txt
    155 BASF/FT_Aura20EC.txt
    155 Bayer/FichaCOLAlsystin150721.txt
    155 Bayer/FichaCOLAudaxFS100821.txt
    155 Bayer/FichaCOLBayleton020821.txt
    155 Bayer/FichaCOLDipel200821.txt
    155 Cheminova/cre-ft070_riza_250_ew.txt
    155 Invesa/FT-GALOPE-EC.txt
    155 UPL/Antraneb.txt
    155 UPL/Mancol.txt
    156 BASF/FT_BasagranSL.txt
    156 Bayer/FichaTecnicaSphereMax020921.txt
    156 Corteva/KYVENTIQ_ETIQUETA_WEB_COLOMBIA.txt
    156 Invesa/FT-ALGUACIL-SC.txt
    156 Summit/Pleo.txt
    156 UPL/Bullforce.txt
    156 UPL/Cut.txt
    156 UPL/Inhibit.txt
    156 UPL/Pablanco.txt
    157 Arysta/Arysta_Propical.txt
    157 BASF/FT_AcronisTopFS.txt
    157 BASF/FT_Mageos150WG.txt
    157 Corteva/GOAL480SC_ETIQUETA_WEB_COLOMBIA.txt
    157 Invesa/FT-PANZER-EKO.txt
    157 UPL/Propical.txt
    158 BASF/Ficha+Tecnica+-+ForumTeamWG.txt
    158 Bayer/FichaCOLMoventoOD150721.txt
    158 Cheminova/cre-ft081_difuse_480_sc.txt
    158 UPL/Magestic.txt
    158 UPL/Space.txt
    159 Avgust/Arkano-325-SC-FichaTecnica_08-2021_CO.txt
    159 BASF/FT_Forum500SC.txt
    159 Bayer/FichaCOLLarvin150721.txt
    159 Bayer/FichaTecnicaCurbixFu020921.txt
    159 Sodiak/FT_Victorius_2020.txt
    159 Sumitomo/Sumitomo_NUMEK_FICHA_TECNICA.txt
    159 Syngenta/isabion.txt
    159 UPL/Curetes.txt
    160 Arysta/Arysta_Carbencal.txt
    160 BASF/FT_CumoraSC.txt
    160 BASF/FT_Fastac10EC.txt
    160 Bayer/FichaCOLConfidor350-020821.txt
    160 Invesa/FT_CENTAURO-720SC.txt
    160 Rotam/Rotam_IXUS_200SC.txt
    160 UPL/Akito.txt
    160 UPL/Carbencal.txt
    161 Cheminova/cre-ft030_nufos_4_ec.txt
    161 Invesa/FT-CAMPERO-304-SL.txt
    161 UPL/Evoprid.txt
    161 UPL/Ippon.txt
    162 Avgust/Borey-SC-FichaTecnica_08-2020_CO.txt
    162 BASF/FT_QLAgri35SL.txt
    162 Bayer/FichaTecnicaSiganex041021.txt
    162 Cheminova/cre-ft010_buggy_350_sc.txt
    162 Corteva/TRACER_120_SC_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    162 DVA/FT-ACCARO-100-EW-DVA.txt
    162 Gowan/ficha_tecnica_sinbabosas_wp.txt
    162 Invesa/FT-PARTNER-50-WP-.txt
    162 Invesa/FT-TROPICO.txt
    162 UPL/Canel.txt
    162 UPL/Fastmite.txt
    163 BASF/FT_OrquestaEC.txt
    163 BASF/Ficha+Tecnica+-+CabrioTopWG.txt
    163 Cheminova/cre-ft080_difex_250_ec.txt
    163 Corteva/CURZATE_60_-_COL_-_ETIQUETA_WEB_-_SEP_21_2021.txt
    163 Corteva/VERDICT_1400_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    163 DVA/FT-TRAZITRIONE-88-WG-DVA.txt
    163 Dacarsa/FICHA-TECNICA-PARCERO-2.5-EC.txt
    163 Invesa/FT-ESCORPION-SL.txt
    163 Invesa/FT-INTRUSO-380-SC.txt
    163 UPL/Floramite.txt
    163 UPL/Terminus.txt
    164 Invesa/FT-TRILLA-80-WG.txt
    164 Rotam/Rotam_Kospi_130_SC.txt
    164 UPL/Curaxil.txt
    164 UPL/Evoxyl_720.txt
    165 Corteva/EQUATION_PRO_-_COL_-_ETIQUETA_WEB_-_SEP_21_2021.txt
    165 Rotam/Rotam_Tandem_250_SC.txt
    165 UPL/Ciclazole.txt
    166 Avgust/Evil-1.8-EC-FichaTécnica_03-2021_CO.txt
    166 BASF/Ficha+Tecnica+-+AguilaWG.txt
    166 Bayer/FichaCOLSencor200821.txt
    166 Corteva/Amylo-X_DIGITAL_ARROZ1.txt
    166 DVA/FT-OXYFLUORFEN-240-EC-DVA.txt
    167 Bayer/FichaCOLDinastia150721.txt
    167 Cheminova/cre-ft067_azaka.txt
    167 DVA/FT-DOGO-480-SL.txt
    167 Invesa/FT-INVEPRID-350-SC.txt
    167 UPL/Cipermetrina_20.txt
    168 BASF/FT_Expander.txt
    168 Invesa/FT-INVESAMINA-480-SL.txt
    169 FMC/Calder_460_ZC.txt
    169 Sharda/MSDS_AZOSHY_25_SC.txt
    169 Sharda/MSDS_AZOXYSTROBIN_SHARDA_25_SC.txt
    170 Alteo/FT_METALPRO.txt
    170 BASF/FT_LonselorSC.txt
    170 BASF/FT_Volley88OL.txt
    170 Bayer/FichaTecnicaInfinito020921.txt
    170 Cheminova/cre-ft082_danadim_progress_400_ec.txt
    170 Invesa/FT_CICLOPE-500EC.txt
    170 Invesa/FT_CICLOPE-500EC_(1).txt
    170 Syngenta/rifit_500_ec_ficha_tecnica_agosto19.txt
    171 DVA/FT-BRICOL-500-SC-DVA.txt
    171 DVA/FT-DIFLUFENICAN-500-WG-DVA.txt
    171 DVA/FT-FOSETYL-AL-80-WP-DVA.txt
    172 Anasac/FT_ATENAS.txt
    172 Anasac/FT_CHAMAN_FS.txt
    172 Bayer/FichaTecnicaDestello020921.txt
    172 Corteva/Folleto_Digital-_Amylo-X_SC_Aguacate.txt
    172 Corteva/TRANSFORM_-_COLOMBIA_CTV_-_ETIQUETA_WEB_-_ENE_03_2022.txt
    172 Invesa/FT-INTRUSO-250-SC.txt
    172 Invesa/FT-MAMUT.txt
    172 Syngenta/vibrance_ficha_tecnica_abril_18.txt
    172 UPL/Pencal_WG.txt
    173 Bayer/FichaCOLBelt150721.txt
    173 Invesa/FT-CHAKAL-250-SC.txt
    173 Invesa/FT-GRAMAFiN-SL.txt
    173 Rotam/Rotam_Xstrata_Gold_240_SC.txt
    173 UPL/Starmite.txt
    174 Bayer/FichaTecnicaAmulet020921.txt
    174 Bayer/FichaTecnicaTrivia020921_(1).txt
    174 Cibochem/METSULFEX-60-WG-Ficha-tecnica.txt
    174 Invesa/FT-INVETRINA-200-EC.txt
    175 Cheminova/cre-ft044_syllit_400_sc.txt
    175 Cibochem/POWEREX-250-EC-Ficha-tecnica.txt
    175 Gowan/ficha_tecnica_ecoa-z.txt
    175 Syngenta/bonus.txt
    175 Syngenta/pirilan_50_ec_fichas_tecnicas_feb13_0.txt
    175 UPL/Kanemite.txt
    176 FMC/Danadim_Progress_400_EC.txt
    176 FMC/Fipronova_80_WG.txt
    176 Invesa/FT-LINDERO-200-EC.txt
    176 UPL/Evisect.txt
    176 UPL/Polythion.txt
    177 Arysta/Arysta_Zellus.txt
    177 BASF/Ficha+Tecnica+-+CantusWG.txt
    177 Bayer/FichaCOLLunaTran150721.txt
    177 Corteva/APROACH_POWER_-_COL_-_ETIQUETA_WEB_-_SEP_21_2021_(1).txt
    177 UPL/Zellus.txt
    178 BASF/FT_OperaSC.txt
    178 Corteva/Amylo-X_DIGITAL_ROSA1.txt
    178 Rotam/Rotam_Morfy_350_EC.txt
    178 UPL/Stam_M4.txt
    179 BASF/FT_ZamproSC.txt
    179 DVA/FT-AZOXIDIFENO-335-SC-DVA.txt
    179 Syngenta/sunjet_0.txt
    179 UPL/Ciperex.txt
    179 UPL/Cordial.txt
    180 Cheminova/cre-ft035_promess_722_sl.txt
    180 Cheminova/cre-ft072_pointer_250_sc.txt
    180 Invesa/FT-TRINCHERA-180-EC.txt
    180 UPL/Peleo.txt
    181 DVA/FT-FLUTRIAFOL-250-SC-DVA.txt
    181 UPL/Agripyr.txt
    181 UPL/Difecol.txt
    181 UPL/Fungitox.txt
    181 UPL/Glifocafe.txt
    181 UPL/Sulfonil_100_WP.txt
    182 FMC/Pointer_250_SC.txt
    182 Invesa/FT-ATRAZINA-500-SC.txt
    182 Invesa/FT-GUADANA-75-WG.txt
    182 Rotam/Rotam_Emprox_328_SC.txt
    182 UPL/Calriz.txt
    182 UPL/Stamone.txt
    183 Anasac/FT_CHOQUE_240_SC.txt
    183 Cheminova/cre-ft065_sprinter_75wg.txt
    183 DVA/FT-GLUFOSINATO-DE-AMONIO-200-SL-DVA.txt
    183 FMC/Accurate_60_WG.txt
    183 Syngenta/maxim_xl_035_fs_0.txt
    183 UPL/Abamecal.txt
    184 UPL/Dantotsu.txt
    186 Bayer/FichaCOLOberonSC100821.txt
    186 FMC/Impact_Mix.txt
    186 Invesa/FT-INVESAMINA-720-867-SL.txt
    186 Syngenta/callisto.txt
    186 Syngenta/gesaprim_nueve_90_wg_ficha_tecnica_mayo_2019_0.txt
    186 Syngenta/igran_500_sc_0.txt
    187 Bayer/FichaCOLOberonSpeed100821.txt
    187 Cibochem/UNDAZOL-250-EC-Ficha-tecnica.txt
    187 Invesa/FT_DIESTRO_120-EC.txt
    187 UPL/Holdown.txt
    187 UPL/Terrazole.txt
    188 Bayer/FichaCOLProteus200821.txt
    188 Syngenta/demon_40pm_0.txt
    188 Syngenta/polo_250_sc_ficha_tecnica_agosto2019.txt
    188 Syngenta/topas_100_ec_0.txt
    189 BASF/FT_SweeperWG.txt
    189 Corteva/SUCCESSGF1200,02CB_ETIQUETA_WEB_2019_COLOMBIA.txt
    189 UPL/Amanora.txt
    189 UPL/Dinamic.txt
    189 UPL/Methox_216SL.txt
    190 BASF/FT_CometEC.txt
    190 BASF/FT_EurolightningSL.txt
    190 Corteva/FONTELIS_SC_-_COL_-_ETIQUETA_WEB_-_SEP_29_2021.txt
    190 FMC/Kiko_240_EC.txt
    190 FMC/Procyl_100_EC.txt
    190 Fedearroz/ficha_tecnica_capsialil.txt
    190 Gowan/ficha_tecnica_lecomix.txt
    190 UPL/Propaisint.txt
    191 Bayer/FichaCOLRoundBrio100821.txt
    191 Cheminova/cre-ft062__kiko_240ec.txt
    191 Invesa/FT-KURDO-250.txt
    191 UPL/Carbovax.txt
    192 Cheminova/cre-ft023_goldzim_500_sc.txt
    192 Syngenta/flex_sl.txt
    192 UPL/Glifosol.txt
    193 UPL/Fury.txt
    194 Syngenta/fusilade_2000_1.txt
    195 Anasac/FT_BALTIC_150_SL.txt
    195 Bayer/FichaCOLPROGIBB10-150721.txt
    196 Syngenta/actellic_50_ec_0.txt
    196 UPL/Calliquat.txt
    197 FMC/Proaxis_60_CS.txt
    197 Sumitomo/Sumitomo_KAISOMULTI_FICHA_TECNICA_COMERCIAL.txt
    197 Syngenta/altima.txt
    198 Syngenta/cruiser_350_fs_0.txt
    198 Syngenta/mertect_20_sl_ficha_tecnica_agos_19.txt
    198 UPL/Esiom.txt
    198 UPL/Met_Met.txt
    199 Avgust/Carbendazim-500-SC-FichaTecnica_2021_CO.txt
    199 BASF/Ficha+tecnica+Finale+SL.txt
    199 Cheminova/creft076_kraft_36_ec_16jun15.txt
    199 Syngenta/trigard_75_wp.txt
    200 Syngenta/tilt_250_ec_ficha_tecnica_0.txt
    201 BASF/FT_IntegrityEC.txt
    201 Invesa/FT_INVEZEB-2.txt
    201 UPL/Xaler.txt
    202 FMC/Kraft_3,6_EC.txt
    202 Syngenta/switch_62.5_wg.txt
    203 BASF/FT_Opus125SC.txt
    203 Invesa/FT-FURTIVO-250-SC.txt
    203 Invesa/FT_REQUIEMSC.txt
    203 Rotam/Rotam_Codigo_350_FS.txt
    203 Syngenta/sico_250_ec.txt
    203 UPL/Select_one_pack.txt
    204 Anasac/FT_DANIR_48_SC.txt
    205 UPL/Optix.txt
    206 Syngenta/folio_gold_440_sc.txt
    206 UPL/Kalach.txt
    207 Corteva/EXALT60SC_ETIQUETA_WEB_COLOMBIA.txt
    207 Invesa/FT_SOCIO-1.txt
    207 Syngenta/revus_250_sc_ficha_tecnica_agosto_2019.txt
    208 Syngenta/verdadero_600_wg_0.txt
    208 UPL/Clorpiricol.txt
    209 Syngenta/bravonil_720_sc_0.txt
    209 Syngenta/proclaim_opti.txt
    209 UPL/Rastreador.txt
    210 BASF/Brochure+Melyra.txt
    210 Corteva/CLOSER240SC_ETIQUETA_WEB_COLOMBIA.txt
    210 Invesa/FT-DESTIERRO-200-SL.txt
    210 Rotam/Rotam_Talante_Gold_150_SC.txt
    210 Syngenta/priori_ztra.txt
    212 Syngenta/carial_flex_ficha_tecnica_agosto_2019.txt
    212 Syngenta/demand_2_5_sc.txt
    212 Syngenta/score_250_sc_ficha_tecnica_nov_2012_0.txt
    212 UPL/Syllit.txt
    213 Syngenta/alto100_sl.txt
    214 Invesa/FT-DESTIERRO-SL.txt
    214 UPL/Safari.txt
    215 Bayer/FichaCOLSerenade200821_(1).txt
    215 UPL/Novofix_RF.txt
    216 Syngenta/amistar_full.txt
    216 Syngenta/amistar_full_(1).txt
    217 Anasac/FT_Detia_Gas_Aco.txt
    217 Cheminova/cre-ft048_acuafin_440_ew.txt
    217 Syngenta/gramoxone_sl_ficha_tecnica_0.txt
    218 FMC/Acuafin_440_EW_.txt
    218 Syngenta/daconil_720_sc_0.txt
    218 Syngenta/inspire_gold_ficha_tecnica_marzo_31_2020.txt
    221 Sharda/MSDS_DIAMANT_69_WP.txt
    223 Corteva/NAVIUS_ETIQUETA_WEB_COL_.txt
    224 Rotam/Rotam_CombiPro_246_FS.txt
    224 Syngenta/cerillo_sl_0.txt
    225 Sharda/MSDS_DICLOR_480_WG.txt
    226 Bayer/FichaTecnicaNativo020921.txt
    226 Syngenta/gesapax_500_sc_0.txt
    226 Syngenta/ridomil_gold_mz_68_wp_ficha_tecnica_1.txt
    227 Gowan/ficha_tecnica_ecoswing.txt
    227 Invesa/FT_PANZER_648SL-1.txt
    228 Syngenta/taspa_500_ec_0.txt
    228 UPL/Fascinate.txt
    229 Invesa/FT-PANZER-747.txt
    229 Syngenta/dual_gold_960_ec.txt
    229 Syngenta/seeker_750_ec_0.txt
    231 Syngenta/uniform_ficha_tecnica_junio_2017_1.txt
    232 Agroser/FT-ZULU-SL-actual.-p.r-1.txt
    232 UPL/Glory.txt
    233 Dacarsa/FICHA-TECNICA-SAMBALAT-10-EC.txt
    235 Syngenta/cruiserarroz.txt
    235 Syngenta/mertect_500_sc_0.txt
    236 Rotam/RotamTuken_500_WG.txt
    236 Syngenta/match_50_ec_0.txt
    237 Syngenta/krismat_75_wg.txt
    237 Syngenta/reflect_125_ec_ficha_tecnica_mayo2019_1.txt
    238 Bayer/FichaTecnicaConnectduo020921.txt
    239 Bayer/FichaCOLRoundActivo100821.txt
    240 Syngenta/orondis_ultra_ficha_tecnica_marzo_2020.txt
    241 Corteva/ESTELAR_1280SL_ETIQUETA_WEB.txt
    243 Summit/Oportune_25_SC.txt
    245 Syngenta/vertimec_1.8_ec_0.txt
    246 Syngenta/amistar_ztra_0.txt
    246 UPL/Evito_T.txt
    247 Syngenta/minecto_duo_0.txt
    248 Corteva/LANNATE_SL_-_COL_-_ETIQUETA_WEB_-_OCT_02_2021.txt
    249 Syngenta/karate_zeon_cs_0.txt
    251 Bayer/FichaCOLBecano100821.txt
    251 Bayer/FichaTecnicaSilvacur020921.txt
    251 Syngenta/reglone_sl_ficha_tecnica_agosto_2019.txt
    251 UPL/Manzate.txt
    252 Syngenta/actara_25_wg.txt
    253 Syngenta/touchdown_iq_sl_0.txt
    261 Syngenta/gramuron_300_sc_ficha_tecnica.txt
    264 Cheminova/creft087_authority_250_sc__16jun15.txt
    266 Gowan/ft-077-cal_consento_sc_gcol_20200609.txt
    267 Corteva/LANNATE_40_SP_-_COL_-_ETIQUETA_WEB_-_OCT_02_2021.txt
    269 UPL/Methox.txt
    270 Adama/HS_WasabiAP_112018.txt
    272 FMC/Impact_125_SC.txt
    276 Cheminova/cre-ft025_impact_125_sc_-_16jun15.txt
    276 Syngenta/saddler_350_fs.txt
    281 Gowan/ft-076-cal_avanza_400sc_gcol_20200609.txt
    282 Sumitomo/Sumitomo_MSDS_ONLY_FDS045_SHAOLIN625WG.txt
    283 FMC/Authority_250_SC.txt
    290 Syngenta/voliam_flexi_0.txt
    292 Agroser/MSDS-QUEMAZONE-SL.txt
    303 Syngenta/amistar_50_wg_0.txt
    309 BASF/FT_HeatWG.txt
    315 Syngenta/amistar_top_0.txt
    394 Syngenta/engeo_ficha_tecnica_agos2019.txt
    560 BASF/Brochure_Vinquo_DC.txt
    606 Invesa/ASTUTO-200-SC-1.txt
    664 Invesa/EBANO-500-WP-1.txt
    666 Sumitomo/Sumitomo_MSDS_ONLY_XEN-TARI-WG-MSDS.txt
    701 Sumitomo/Sumitomo_MSDS_ONLY_DIPEL-WG-MSDS.txt
    717 Sumitomo/Sumitomo_MSDS_ONLY_POWMYL-25-SC-MSDS.txt
    843 Sumitomo/Sumitomo_MSDS_ONLY_SUMIVAL-5-SL-MSDS.txt
    877 Invesa/SPIDER-250-SC.txt
    916 Sumitomo/Sumitomo_MSDS_ONLY_STARNER-20-WP-MSDS.txt
    963 Sumitomo/Sumitomo_MSDS_only_PLEDGE-51-WG-MSDS.txt
 132168 total
